{
  "name": "@anoversizedmoosewithsocks/trebuchet-desktop",
  "version": "1.0.0",
  "description": "FireFun (firefun.xyz) token launcher \u2014 Trebuchet fork with multi-quote Orca launches, packaged as a desktop app and a web server.",
  "main": "main.js",
  "type": "module",
  "packageManager": "npm@10.9.2",
  "license": "MIT",
  "author": {
    "name": "AnOversizedMooseWithSocks",
    "email": "84553632+AnOversizedMooseWithSocks@users.noreply.github.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnOversizedMooseWithSocks/Trebuchet.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "engines": {
    "node": ">=22.12.0",
    "npm": ">=10"
  },
  "scripts": {
    "start": "electron .",
    "web": "node server.js",
    "web:dev": "node --watch server.js",
    "check:syntax": "node scripts/check-syntax.mjs",
    "test": "node --test test/*.test.mjs",
    "build": "electron-builder",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "build:linux": "electron-builder --linux",
    "build:c": "node scripts/build-c.mjs",
    "check:package": "node scripts/check-package-files.mjs"
  },
  "files": [
    "build/**/*",
    "docs/**/*",
    "lpConstants.js",
    "main.js",
    "server.js",
    "serverMiddleware.js",
    "tokenService.js",
    "tokenInfoService.js",
    "tokenMetadataLayout.js",
    "orcaLpPlan.js",
    "orcaLpService.js",
    "orcaClaimService.js",
    "orcaRoutes.js",
    "chainRetry.js",
    "vanityKeygen.js",
    "walletHelpers.js",
    "walletRecovery.js",
    "rpcConfig.js",
    "secretStore.js",
    "secretPinStore.js",
    "pendingWallets.js",
    "vanityCaStore.js",
    "launchJournal.js",
    "metadataUploadService.js",
    "userPrefs.js",
    "updateCheck.js",
    "updateCheckBridge.js",
    "validators.js",
    "metadata.json",
    "README.md",
    "public/**/*",
    "c/build/**/*"
  ],
  "dependencies": {
    "@coral-xyz/anchor": "^0.32.1",
    "@metaplex-foundation/mpl-token-metadata": "^3.2.1",
    "@metaplex-foundation/umi": "^0.9.2",
    "@metaplex-foundation/umi-bundle-defaults": "^0.9.2",
    "@metaplex-foundation/umi-uploader-irys": "^0.9.2",
    "@metaplex-foundation/umi-web3js-adapters": "^0.9.2",
    "@orca-so/whirlpools-sdk": "^0.22.0",
    "@solana/spl-token": "^0.4.14",
    "@solana/web3.js": "^1.98.4",
    "arconnect": "0.4.2",
    "arweave": "^1.15.7",
    "bip39": "^3.1.0",
    "bn.js": "^5.2.3",
    "bs58": "^6.0.0",
    "decimal.js": "^10.4.3",
    "ed25519-hd-key": "^1.3.0",
    "express": "^4.22.2",
    "marked": "^14.1.4",
    "multer": "^2.1.1",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "electron": "^42.2.0",
    "electron-builder": "^26.8.1",
    "pixelmatch": "^7.2.0",
    "playwright": "^1.60.0",
    "pngjs": "^7.0.0"
  },
  "overrides": {
    "axios": "^1.16.1",
    "bn.js": "^5.2.3",
    "form-data": "^4.0.5",
    "tar": "^7.5.15",
    "tmp": "^0.2.6",
    "uuid": "^11.1.1",
    "ws": "^8.21.0"
  },
  "build": {
    "appId": "com.makesometokens.trebuchet",
    "productName": "Trebuchet",
    "executableName": "Trebuchet",
    "publish": null,
    "directories": {
      "buildResources": "build",
      "output": "dist"
    },
    "files": [
      "lpConstants.js",
      "main.js",
      "server.js",
      "serverMiddleware.js",
      "tokenService.js",
      "tokenInfoService.js",
      "tokenMetadataLayout.js",
      "orcaLpPlan.js",
      "orcaLpService.js",
      "orcaClaimService.js",
      "orcaRoutes.js",
      "chainRetry.js",
      "vanityKeygen.js",
      "walletHelpers.js",
      "walletRecovery.js",
      "rpcConfig.js",
      "secretStore.js",
      "secretPinStore.js",
      "pendingWallets.js",
      "vanityCaStore.js",
      "launchJournal.js",
      "metadataUploadService.js",
      "userPrefs.js",
      "updateCheck.js",
      "updateCheckBridge.js",
      "validators.js",
      "metadata.json",
      "README.md",
      "public/**/*",
      "c/build/**/*",
      "package.json"
    ],
    "asarUnpack": [
      "public/**/*",
      "c/build/**/*"
    ],
    "mac": {
      "icon": "build/icon.icns",
      "category": "public.app-category.developer-tools",
      "target": [
        "dmg"
      ],
      "artifactName": "Trebuchet-${version}-${arch}.${ext}"
    },
    "win": {
      "icon": "build/icon.ico",
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "artifactName": "${productName}-${version}-Setup.${ext}",
      "preCompressedFileExtensions": []
    },
    "portable": {
      "artifactName": "${productName}-${version}-Portable.${ext}"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Development",
      "executableName": "Trebuchet",
      "artifactName": "Trebuchet-${version}-${arch}.${ext}"
    },
    "deb": {
      "packageName": "trebuchet-desktop",
      "artifactName": "trebuchet-desktop_${version}_${arch}.${ext}"
    }
  }
}
